#
# Project settings
#
<<<<<<< HEAD
group = com.example
projectName = name
appName = com.example.name
displayName = Name
xpVersion = 6.4.0
version = 1.0.0-SNAPSHOT
=======
# Semantic versioning:
# X version: Major change/release
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
group = com.company
projectName = myapp
appName = com.company.myapp
displayName = Myapp
vendorName = Bouvet Norge AS
vendorUrl = http://www.bouvet.no
xpVersion = 6.5.2
version = 1.0.0

>>>>>>> Initial commit
