#
# Project settings
#
# Semantic versioning:
# X version: Major change/release
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
group = no.kidsakoder
projectName = kidsakoder-no-app
appName = no.kidsakoder.app
displayName = kidsakoder.no
vendorName = Lær Kidsa Koding
vendorUrl = https://kidsakoder.no
xpVersion = 6.13.1
version = 0.0.1
