#
# Project settings
#
# Semantic versioning:
# X version: Major change/release
# Y version: Enonic XP version change
# Z version: Change without Enonic XP version change
group = com.company
projectName = myapp
appName = com.company.myapp
displayName = Myapp
vendorName = Bouvet Norge AS
vendorUrl = http://www.bouvet.no
xpVersion = 6.8.0
version = 0.0.1

